# code-review-helper

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/com/github/rohit091193/codereviewhelper/: AIAnalyzer.java  JavaFileCheckinHandler.java
src/main/kotlin/com/github/rohit091193/codereviewhelper/: MyBundle.kt
src/main/kotlin/com/github/rohit091193/codereviewhelper/services/: MyProjectService.kt
src/main/kotlin/com/github/rohit091193/codereviewhelper/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/rohit091193/codereviewhelper/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/rohit091193/codereviewhelper/: MyPluginTest.kt
