plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group = project.pluginGroup
version = project.pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'
}

intellij {
    version = project.platformVersion
    type = project.platformType
}

tasks.named("buildSearchableOptions").configure {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
