plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group = project.pluginGroup
version = project.pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'
}

intellij {
    version = platformVersion
    type = platformType
    plugins = ['java']
    pluginName = "code-review-helper"
    updateSinceUntilBuild = true
}

patchPluginXml {
    sinceBuild = pluginSinceBuild
    untilBuild = pluginUntilBuild
    version = pluginVersion
    changeNotes = """
      <ul>
        <li>Switched to local AI (DeepSeek via Ollama)</li>
        <li>Concise JSON-based code review format</li>
        <li>Improved popup readability</li>
      </ul>
    """
}

tasks.named("buildSearchableOptions").configure {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
