pluginGroup = com.github.rohit091193.codereviewhelper
pluginName = code-review-helper
pluginVersion = 0.0.1
pluginSinceBuild = 242
pluginUntilBuild = 252.*
pluginRepositoryUrl = https://github.com/rohit091193/code-review-helper

platformType = IC
platformVersion = 2024.2.5
platformPlugins =

gradleVersion = 8.13

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
